{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.7.0",
    "hardhat": "^2.11.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "create-ssl-certificate": "^4.0.0",
    "dotenv": "^16.0.2",
    "openssl-nodejs": "^1.0.5"
  }
}
